<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/textTitle"
        android:layout_width="241dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:paddingEnd="1dp"
        android:text="Beğenilen Şarkılar"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sarkilar"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_marginStart="96dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Oynat"
        android:padding="0dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spoti"
        app:layout_constraintBottom_toTopOf="@+id/sarkilar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sarkilar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/sarkisayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:textColor="#E6E6E6"
        app:layout_constraintBottom_toTopOf="@+id/sarkilar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/geributton"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Geri"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geri" />


    <ImageButton
        android:id="@+id/indirbutton"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="İndir"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/sarkilar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sarkisayi"
        app:srcCompat="@drawable/indir" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Her bir item dikey LinearLayout olarak -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homebutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ana Sayfa"
                    android:scaleType="centerInside"
                    android:src="@drawable/round" />

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ana Sayfa"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/searchbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Ara"
                    android:scaleType="centerInside"
                    android:src="@drawable/find" />

                <TextView
                    android:id="@+id/toolbarText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ara"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/kitaplikbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Kitaplığın"
                    android:scaleType="centerInside"
                    android:src="@drawable/book" />

                <TextView
                    android:id="@+id/toolbarText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitaplığın"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/createbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Oluştur"
                    android:scaleType="centerInside"
                    android:src="@drawable/calmalistesiekle" />

                <TextView
                    android:id="@+id/toolbarText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oluştur"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
